{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImGuiStorage::ImGuiStoragePair::<unnamed-tag>::val_p' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/imgui/imgui.h"
                },
                "region": {
                  "startLine": 1942,
                  "startColumn": 9,
                  "endLine": 1942,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ImGuiStoragePair@ImGuiStorage@@QEAA@IH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "ImGuiStorage::ImGuiStoragePair::<unnamed-tag>::val_p"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImGuiStorage::ImGuiStoragePair::<unnamed-tag>::val_p' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/imgui/imgui.h"
                },
                "region": {
                  "startLine": 1943,
                  "startColumn": 9,
                  "endLine": 1943,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ImGuiStoragePair@ImGuiStorage@@QEAA@IM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "ImGuiStorage::ImGuiStoragePair::<unnamed-tag>::val_p"
          }
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/imgui/examples/imgui_impl_opengl3.cpp"
                },
                "region": {
                  "startLine": 515,
                  "startColumn": 5,
                  "endLine": 515,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ImGui_ImplOpenGL3_CreateDeviceObjects@@YA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'GlfwClientApi' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/imgui/examples/imgui_impl_glfw.cpp"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 43,
                  "endLine": 83,
                  "endColumn": 43
                }
              }
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/imgui/examples/imgui_impl_glfw.cpp"
                },
                "region": {
                  "startLine": 328,
                  "startColumn": 51,
                  "endLine": 328,
                  "endColumn": 85
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ImGui_ImplGlfw_UpdateMousePosAndButtons@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/imgui/examples/imgui_impl_glfw.cpp"
                },
                "region": {
                  "startLine": 328,
                  "startColumn": 99,
                  "endLine": 328,
                  "endColumn": 133
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ImGui_ImplGlfw_UpdateMousePosAndButtons@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'VkResult' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/imgui/examples/imgui_impl_glfw.cpp"
                },
                "region": {
                  "startLine": 814,
                  "startColumn": 14,
                  "endLine": 814,
                  "endColumn": 142
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ImGui_ImplGlfw_CreateVkSurface@@YAHPEAUImGuiViewport@@_KPEBXPEA_K@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29915.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00ABB1C0 -allChunksReserved -il C:\\Users\\hunte\\AppData\\Local\\Temp\\_CL_90c2d37cast -typedil -f src\\Raid\\ImGui\\ImGuiBuild.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829915 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\hunte\\source\\repos\\Raidriarch\\Raidriarch\\src -I C:\\Users\\hunte\\source\\repos\\Raidriarch\\Raidriarch\\vendor\\spdlog\\include -I C:\\Users\\hunte\\source\\repos\\Raidriarch\\Raidriarch\\vendor\\GLFW\\include -I C:\\Users\\hunte\\source\\repos\\Raidriarch\\Raidriarch\\vendor\\Glad\\include -I C:\\Users\\hunte\\source\\repos\\Raidriarch\\Raidriarch\\vendor\\imgui -I C:\\Users\\hunte\\source\\repos\\Raidriarch\\Raidriarch\\vendor\\glm -I C:\\Users\\hunte\\source\\repos\\Raidriarch\\Raidriarch\\vendor\\stb -I C:\\Users\\hunte\\source\\repos\\Raidriarch\\Raidriarch\\vendor\\Vulkan\\include -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -D_CRT_SECURE_NO_WARNINGS -DGLFW_INCLUDE_NONE -DRAID_DEBUG -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MTd -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -std:c++17 -Yuraidpch.h -Fp..\\bin-int\\Debug-windows-x86_64\\Raidriarch\\Raidriarch.pch -Fo..\\bin-int\\Debug-windows-x86_64\\Raidriarch\\ImGuiBuild.obj -Fd..\\bin\\Debug-windows-x86_64\\Raidriarch\\Raidriarch.pdb -Gd -analyze:projectdirectory C:\\Users\\hunte\\source\\repos\\Raidriarch\\Raidriarch -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001AC",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/logger.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "38e7b41e05ec9d5e3c018d5d86bcf21a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/src/platform/opengl/openglframebuffer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "90552c81824d88e8c7fa68ce87ac8c61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/src/raidpch.h"
          },
          "hashes": {
            "md5": "28852d1deb5c3f0f9c4384efe493ce68"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/src/raid/core/log.h"
          },
          "hashes": {
            "md5": "ebb0ed39bb190ef4d1217d4c202cd242"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/src/raid/core/core.h"
          },
          "hashes": {
            "md5": "789293a087d9c3b123c8abbbabc27ae5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/spdlog.h"
          },
          "hashes": {
            "md5": "a391ed8fc044b619adadddf170610d61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/common.h"
          },
          "hashes": {
            "md5": "1c5f10f2706f30e4189696111e3579b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/tweakme.h"
          },
          "hashes": {
            "md5": "1c0380f6a89ad81c9ed61862d6c1d0b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/null_mutex.h"
          },
          "hashes": {
            "md5": "baca51cba479243fe585895f8e5e6d3a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/fmt/fmt.h"
          },
          "hashes": {
            "md5": "804ebab0d14deac7ba935155660e235c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/core.h"
          },
          "hashes": {
            "md5": "4092cd841ddad1d41d47c0ea18cdb918"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
          },
          "hashes": {
            "md5": "476108b1673d2790f348cc6dfbc1cd01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format-inl.h"
          },
          "hashes": {
            "md5": "77d480e0bf252846bbc460ce206cba85"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/common-inl.h"
          },
          "hashes": {
            "md5": "9b1007f2e0933ff4147b09a644cce175"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/registry.h"
          },
          "hashes": {
            "md5": "2c4ec49183ee8cbf4b0216229756e5cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/registry-inl.h"
          },
          "hashes": {
            "md5": "c4215cbd928e39ec05d3eff3884badf3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/periodic_worker.h"
          },
          "hashes": {
            "md5": "7b0d02412a29232d2ff87d565791e1fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/periodic_worker-inl.h"
          },
          "hashes": {
            "md5": "45d77f152715b27b1c140525f731cd78"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/log_msg.h"
          },
          "hashes": {
            "md5": "6a4ddfd585769dda5589fa336dcba010"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/log_msg-inl.h"
          },
          "hashes": {
            "md5": "08e63e6e3c83ef567b001b90f63076e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/os.h"
          },
          "hashes": {
            "md5": "7170593805c38884805e9ba11cd23533"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/os-inl.h"
          },
          "hashes": {
            "md5": "2cd58e9d80aa714d1d7f60b4a298c00d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/windows_include.h"
          },
          "hashes": {
            "md5": "0d023d9e66ec282ecaf400a3f8f1436c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/backtracer.h"
          },
          "hashes": {
            "md5": "986ef87e3daccccd327d78f5df00cbfc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/log_msg_buffer.h"
          },
          "hashes": {
            "md5": "a85e6c8a386e5a480e9baeb1eda88781"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/log_msg_buffer-inl.h"
          },
          "hashes": {
            "md5": "e492c72cf7c7df963912bdd89837e57e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/circular_q.h"
          },
          "hashes": {
            "md5": "f382b27068fc8d79bb377aaaec405bba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/backtracer-inl.h"
          },
          "hashes": {
            "md5": "224024f113dbde8ae5276e7245a399f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/logger-inl.h"
          },
          "hashes": {
            "md5": "8ee3b03984a7f5ea4637c5d5c2e5c392"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/sinks/sink.h"
          },
          "hashes": {
            "md5": "b7a2b6822006bfb1dce70eac1de79102"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/formatter.h"
          },
          "hashes": {
            "md5": "7a79c32e8ef3448960762f8383d62540"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/sinks/sink-inl.h"
          },
          "hashes": {
            "md5": "4d285de96e000345b75239eced90bddd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/pattern_formatter.h"
          },
          "hashes": {
            "md5": "fce36b3577e1403b3943cdc2ec375a62"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
          },
          "hashes": {
            "md5": "4f47c63f6d129dcf21d174562caa8e70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/fmt_helper.h"
          },
          "hashes": {
            "md5": "be750e9ee5fa867ab2a272c9ffa2f010"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/sinks/wincolor_sink.h"
          },
          "hashes": {
            "md5": "1516a2c80c48d05fb602ad97b2448670"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/console_globals.h"
          },
          "hashes": {
            "md5": "d808035e47f509f69e5d133b71437ebb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/sinks/wincolor_sink-inl.h"
          },
          "hashes": {
            "md5": "2508bff008a76d92261f9cd37a92ef88"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/version.h"
          },
          "hashes": {
            "md5": "871647fbb23f098487712a1304114baf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/synchronous_factory.h"
          },
          "hashes": {
            "md5": "17471a716e70abdceaf730cc860795f3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/spdlog-inl.h"
          },
          "hashes": {
            "md5": "2607b164ba7a7e1d7c935ca3423fc91e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/fmt/ostr.h"
          },
          "hashes": {
            "md5": "ec802341f34eac60fd48368837067667"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/ostream.h"
          },
          "hashes": {
            "md5": "deca3fbed08252e657b3ea8ae6923262"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/src/raid/debug/instrumentor.h"
          },
          "hashes": {
            "md5": "9f6f4491723cdc32e47b1906157bee50"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/src/platform/opengl/openglframebuffer.h"
          },
          "hashes": {
            "md5": "62f79c99b434cfcc2e20b3ece624ac99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/src/raid/renderer/framebuffer.h"
          },
          "hashes": {
            "md5": "cd715067501d262887d4f4f94d60771c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/glad/include/glad/glad.h"
          },
          "hashes": {
            "md5": "b0c9ab643db0a8604c77eba3561c26d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/glad/include/khr/khrplatform.h"
          },
          "hashes": {
            "md5": "d03191518ac2cfc3c10d22df034b154a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/src/Raid/Events/Event.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4f3250a564be5b705beb7eccc366fbf3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/src/raid/core/layer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "afa7669419f61624b7f57dca3bb50f31"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/src/raid/core/layer.h"
          },
          "hashes": {
            "md5": "d8dcb5796a547d5b5004560295775222"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/src/raid/core/timestep.h"
          },
          "hashes": {
            "md5": "fdb6251c302d1851576a45d5f241d2a2"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/imgui/imgui.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e886907d2a0c220f988ef7e1187eb01d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/imgui/examples/imgui_impl_opengl3.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b071f935aefe13cebaed439fc84dd050"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/imgui/examples/imgui_impl_glfw.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8a183511f22aaa4ed10049928f46ad0c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/src/raid/imgui/imguibuild.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b2511db6282e9f834b550cd76afaf260"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/imgui/imconfig.h"
          },
          "hashes": {
            "md5": "9800b11dbf40697cfcb5257ffd110a05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/imgui/examples/imgui_impl_opengl3.h"
          },
          "hashes": {
            "md5": "e90f044de3b623d171bb9c9a8ba2b86d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/imgui/examples/imgui_impl_glfw.h"
          },
          "hashes": {
            "md5": "9c78406dea3bd00ed34fe3f94d8d419a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "md5": "7f877621b368fd2ed649bb813678302a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/glfw/include/glfw/glfw3native.h"
          },
          "hashes": {
            "md5": "1118a8e21e35177bb371d74e33c3da71"
          }
        }
      ]
    }
  ]
}