{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'fmt::v7::detail::char8_type' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 555,
                  "startColumn": 19,
                  "endLine": 555,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?code_point_index@detail@v7@fmt@@YA_KV?$basic_string_view@W4char8_type@detail@v7@fmt@@@23@_K@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format-inl.h"
                },
                "region": {
                  "startLine": 1203,
                  "startColumn": 9,
                  "endLine": 1203,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?get_cached_power@detail@v7@fmt@@YA?AVfp@123@HAEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format-inl.h"
                },
                "region": {
                  "startLine": 1203,
                  "startColumn": 9,
                  "endLine": 1203,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?get_cached_power@detail@v7@fmt@@YA?AVfp@123@HAEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'fmt::v7::detail::digits::result' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format-inl.h"
                },
                "region": {
                  "startLine": 1605,
                  "startColumn": 24,
                  "endLine": 1605,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?on_start@fixed_handler@detail@v7@fmt@@QEAA?AW4result@digits@234@_K00AEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format-inl.h"
                },
                "region": {
                  "startLine": 2078,
                  "startColumn": 46,
                  "endLine": 2078,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?remove_trailing_zeros@dragonbox@detail@v7@fmt@@YAHAEA_K@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'spdlog::level::level_enum' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/common-inl.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 36,
                  "endLine": 20,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?to_string_view@level@spdlog@@YAAEBV?$basic_string_view@D@v7@fmt@@W4level_enum@12@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'f' could be '0':  this does not adhere to the specification for the function '_fileno'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/details/os-inl.h"
                },
                "region": {
                  "startLine": 210,
                  "startColumn": 9,
                  "endLine": 210,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?filesize@os@details@spdlog@@YA_KPEAU_iobuf@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/details/os-inl.h"
                          },
                          "region": {
                            "startLine": 205,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'f' may be NULL (Enter this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/details/os-inl.h"
                          },
                          "region": {
                            "startLine": 207,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/details/os-inl.h"
                          },
                          "region": {
                            "startLine": 207,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/details/os-inl.h"
                          },
                          "region": {
                            "startLine": 210,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'f' is an Input to '_fileno' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:205)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/details/os-inl.h"
                          },
                          "region": {
                            "startLine": 210,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'f' should not be NULL, because this is not consistent with the SAL annotation on '_fileno'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'fmt::v7::basic_format_args<fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>,char> >::<unnamed-tag>::values_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/core.h"
                },
                "region": {
                  "startLine": 1867,
                  "startColumn": 3,
                  "endLine": 1867,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$basic_format_args@V?$basic_format_context@V?$buffer_appender@D@detail@v7@fmt@@D@v7@fmt@@@v7@fmt@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "fmt::v7::basic_format_args<fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>,char> >::<unnamed-tag>::values_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'fmt::v7::basic_format_args<fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>,char> >::<unnamed-tag>::args_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/core.h"
                },
                "region": {
                  "startLine": 1867,
                  "startColumn": 3,
                  "endLine": 1867,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$basic_format_args@V?$basic_format_context@V?$buffer_appender@D@detail@v7@fmt@@D@v7@fmt@@@v7@fmt@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "fmt::v7::basic_format_args<fmt::v7::basic_format_context<fmt::v7::detail::buffer_appender<char>,char> >::<unnamed-tag>::args_"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'fmt::v7::align::type' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1198,
                  "startColumn": 14,
                  "endLine": 1198,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$basic_format_specs@D@v7@fmt@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'fmt::v7::sign::type' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1199,
                  "startColumn": 13,
                  "endLine": 1199,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$basic_format_specs@D@v7@fmt@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v7::detail::exponent_mask<float>' is constexpr, mark variable 'mask' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1961,
                  "startColumn": 8,
                  "endLine": 1961,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@M$0A@@detail@v7@fmt@@YA?AV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@V34@M@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v7::detail::exponent_mask<double>' is constexpr, mark variable 'mask' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1961,
                  "startColumn": 8,
                  "endLine": 1961,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@N$0A@@detail@v7@fmt@@YA?AV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@V34@N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v7::detail::exponent_mask<double>' is constexpr, mark variable 'mask' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1961,
                  "startColumn": 8,
                  "endLine": 1961,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@O$0A@@detail@v7@fmt@@YA?AV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@V34@O@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v7::detail::exponent_mask<float>' is constexpr, mark variable 'mask' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1961,
                  "startColumn": 8,
                  "endLine": 1961,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write@DV?$buffer_appender@D@detail@v7@fmt@@M$0A@@detail@v7@fmt@@YA?AV?$buffer_appender@D@012@V3012@M@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v7::detail::exponent_mask<double>' is constexpr, mark variable 'mask' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1961,
                  "startColumn": 8,
                  "endLine": 1961,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write@DV?$buffer_appender@D@detail@v7@fmt@@N$0A@@detail@v7@fmt@@YA?AV?$buffer_appender@D@012@V3012@N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v7::detail::exponent_mask<double>' is constexpr, mark variable 'mask' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1961,
                  "startColumn": 8,
                  "endLine": 1961,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write@DV?$buffer_appender@D@detail@v7@fmt@@O$0A@@detail@v7@fmt@@YA?AV?$buffer_appender@D@012@V3012@O@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1807,
                  "startColumn": 17,
                  "endLine": 1807,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write_float@V?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@U?$decimal_fp@M@dragonbox@detail@v7@fmt@@D@detail@v7@fmt@@YA?AV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@V34@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@D@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1871,
                  "startColumn": 13,
                  "endLine": 1871,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write_float@V?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@U?$decimal_fp@M@dragonbox@detail@v7@fmt@@D@detail@v7@fmt@@YA?AV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@V34@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@D@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1885,
                  "startColumn": 11,
                  "endLine": 1885,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write_float@V?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@U?$decimal_fp@M@dragonbox@detail@v7@fmt@@D@detail@v7@fmt@@YA?AV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@V34@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@D@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1807,
                  "startColumn": 17,
                  "endLine": 1807,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write_float@V?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@U?$decimal_fp@N@dragonbox@detail@v7@fmt@@D@detail@v7@fmt@@YA?AV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@V34@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@D@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1871,
                  "startColumn": 13,
                  "endLine": 1871,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write_float@V?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@U?$decimal_fp@N@dragonbox@detail@v7@fmt@@D@detail@v7@fmt@@YA?AV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@V34@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@D@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1885,
                  "startColumn": 11,
                  "endLine": 1885,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write_float@V?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@U?$decimal_fp@N@dragonbox@detail@v7@fmt@@D@detail@v7@fmt@@YA?AV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@V34@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@D@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1807,
                  "startColumn": 17,
                  "endLine": 1807,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write_float@V?$buffer_appender@D@detail@v7@fmt@@U?$decimal_fp@M@dragonbox@234@D@detail@v7@fmt@@YA?AV?$buffer_appender@D@012@V3012@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@D@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1871,
                  "startColumn": 13,
                  "endLine": 1871,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write_float@V?$buffer_appender@D@detail@v7@fmt@@U?$decimal_fp@M@dragonbox@234@D@detail@v7@fmt@@YA?AV?$buffer_appender@D@012@V3012@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@D@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1885,
                  "startColumn": 11,
                  "endLine": 1885,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write_float@V?$buffer_appender@D@detail@v7@fmt@@U?$decimal_fp@M@dragonbox@234@D@detail@v7@fmt@@YA?AV?$buffer_appender@D@012@V3012@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@D@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1807,
                  "startColumn": 17,
                  "endLine": 1807,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write_float@V?$buffer_appender@D@detail@v7@fmt@@U?$decimal_fp@N@dragonbox@234@D@detail@v7@fmt@@YA?AV?$buffer_appender@D@012@V3012@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@D@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1871,
                  "startColumn": 13,
                  "endLine": 1871,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write_float@V?$buffer_appender@D@detail@v7@fmt@@U?$decimal_fp@N@dragonbox@234@D@detail@v7@fmt@@YA?AV?$buffer_appender@D@012@V3012@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@D@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1885,
                  "startColumn": 11,
                  "endLine": 1885,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write_float@V?$buffer_appender@D@detail@v7@fmt@@U?$decimal_fp@N@dragonbox@234@D@detail@v7@fmt@@YA?AV?$buffer_appender@D@012@V3012@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@D@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'fmt::v7::detail::int_writer<fmt::v7::detail::buffer_appender<char>,char,unsigned int>::prefix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1598,
                  "startColumn": 1,
                  "endLine": 1598,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$?0H@?$int_writer@V?$buffer_appender@D@detail@v7@fmt@@DI@detail@v7@fmt@@QEAA@V?$buffer_appender@D@123@Vlocale_ref@123@HAEBU?$basic_format_specs@D@23@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "fmt::v7::detail::int_writer<fmt::v7::detail::buffer_appender<char>,char,unsigned int>::prefix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'fmt::v7::detail::int_writer<fmt::v7::detail::buffer_appender<char>,char,unsigned int>::prefix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1598,
                  "startColumn": 1,
                  "endLine": 1598,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$?0I@?$int_writer@V?$buffer_appender@D@detail@v7@fmt@@DI@detail@v7@fmt@@QEAA@V?$buffer_appender@D@123@Vlocale_ref@123@IAEBU?$basic_format_specs@D@23@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "fmt::v7::detail::int_writer<fmt::v7::detail::buffer_appender<char>,char,unsigned int>::prefix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'fmt::v7::detail::int_writer<fmt::v7::detail::buffer_appender<char>,char,unsigned __int64>::prefix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1598,
                  "startColumn": 1,
                  "endLine": 1598,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$?0_J@?$int_writer@V?$buffer_appender@D@detail@v7@fmt@@D_K@detail@v7@fmt@@QEAA@V?$buffer_appender@D@123@Vlocale_ref@123@_JAEBU?$basic_format_specs@D@23@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "fmt::v7::detail::int_writer<fmt::v7::detail::buffer_appender<char>,char,unsigned __int64>::prefix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'fmt::v7::detail::int_writer<fmt::v7::detail::buffer_appender<char>,char,unsigned __int64>::prefix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1598,
                  "startColumn": 1,
                  "endLine": 1598,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$?0_K@?$int_writer@V?$buffer_appender@D@detail@v7@fmt@@D_K@detail@v7@fmt@@QEAA@V?$buffer_appender@D@123@Vlocale_ref@123@_KAEBU?$basic_format_specs@D@23@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "fmt::v7::detail::int_writer<fmt::v7::detail::buffer_appender<char>,char,unsigned __int64>::prefix"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1807,
                  "startColumn": 17,
                  "endLine": 1807,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write_float@V?$buffer_appender@D@detail@v7@fmt@@Ubig_decimal_fp@234@D@detail@v7@fmt@@YA?AV?$buffer_appender@D@012@V3012@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@D@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1871,
                  "startColumn": 13,
                  "endLine": 1871,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write_float@V?$buffer_appender@D@detail@v7@fmt@@Ubig_decimal_fp@234@D@detail@v7@fmt@@YA?AV?$buffer_appender@D@012@V3012@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@D@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1885,
                  "startColumn": 11,
                  "endLine": 1885,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??$write_float@V?$buffer_appender@D@detail@v7@fmt@@Ubig_decimal_fp@234@D@detail@v7@fmt@@YA?AV?$buffer_appender@D@012@V3012@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@D@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29915.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00ABB1C0 -il C:\\Users\\hunte\\AppData\\Local\\Temp\\_CL_5a066679ast -typedil -f src\\raidpch.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829915 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\hunte\\source\\repos\\Raidriarch\\Raidriarch\\src -I C:\\Users\\hunte\\source\\repos\\Raidriarch\\Raidriarch\\vendor\\spdlog\\include -I C:\\Users\\hunte\\source\\repos\\Raidriarch\\Raidriarch\\vendor\\GLFW\\include -I C:\\Users\\hunte\\source\\repos\\Raidriarch\\Raidriarch\\vendor\\Glad\\include -I C:\\Users\\hunte\\source\\repos\\Raidriarch\\Raidriarch\\vendor\\imgui -I C:\\Users\\hunte\\source\\repos\\Raidriarch\\Raidriarch\\vendor\\glm -I C:\\Users\\hunte\\source\\repos\\Raidriarch\\Raidriarch\\vendor\\stb -I C:\\Users\\hunte\\source\\repos\\Raidriarch\\Raidriarch\\vendor\\Vulkan\\include -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -D_CRT_SECURE_NO_WARNINGS -DGLFW_INCLUDE_NONE -DRAID_DEBUG -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MTd -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -std:c++17 -Ycraidpch.h -Fp..\\bin-int\\Debug-windows-x86_64\\Raidriarch\\Raidriarch.pch -Fo..\\bin-int\\Debug-windows-x86_64\\Raidriarch\\raidpch.obj -Fd..\\bin\\Debug-windows-x86_64\\Raidriarch\\Raidriarch.pdb -Gd -analyze:projectdirectory C:\\Users\\hunte\\source\\repos\\Raidriarch\\Raidriarch -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "476108b1673d2790f348cc6dfbc1cd01"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/format-inl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "77d480e0bf252846bbc460ce206cba85"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/common-inl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "9b1007f2e0933ff4147b09a644cce175"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/details/os-inl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2cd58e9d80aa714d1d7f60b4a298c00d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/hunte/source/repos/Raidriarch/Raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/core.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4092cd841ddad1d41d47c0ea18cdb918"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/src/raidpch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f95be074946dbecebeb28acbc6ff9bd2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/src/raidpch.h"
          },
          "hashes": {
            "md5": "28852d1deb5c3f0f9c4384efe493ce68"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/src/raid/core/log.h"
          },
          "hashes": {
            "md5": "ebb0ed39bb190ef4d1217d4c202cd242"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/src/raid/core/core.h"
          },
          "hashes": {
            "md5": "789293a087d9c3b123c8abbbabc27ae5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/spdlog.h"
          },
          "hashes": {
            "md5": "a391ed8fc044b619adadddf170610d61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/common.h"
          },
          "hashes": {
            "md5": "1c5f10f2706f30e4189696111e3579b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/tweakme.h"
          },
          "hashes": {
            "md5": "1c0380f6a89ad81c9ed61862d6c1d0b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/null_mutex.h"
          },
          "hashes": {
            "md5": "baca51cba479243fe585895f8e5e6d3a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/fmt/fmt.h"
          },
          "hashes": {
            "md5": "804ebab0d14deac7ba935155660e235c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/registry.h"
          },
          "hashes": {
            "md5": "2c4ec49183ee8cbf4b0216229756e5cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/registry-inl.h"
          },
          "hashes": {
            "md5": "c4215cbd928e39ec05d3eff3884badf3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/periodic_worker.h"
          },
          "hashes": {
            "md5": "7b0d02412a29232d2ff87d565791e1fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/periodic_worker-inl.h"
          },
          "hashes": {
            "md5": "45d77f152715b27b1c140525f731cd78"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/logger.h"
          },
          "hashes": {
            "md5": "38e7b41e05ec9d5e3c018d5d86bcf21a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/log_msg.h"
          },
          "hashes": {
            "md5": "6a4ddfd585769dda5589fa336dcba010"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/log_msg-inl.h"
          },
          "hashes": {
            "md5": "08e63e6e3c83ef567b001b90f63076e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/os.h"
          },
          "hashes": {
            "md5": "7170593805c38884805e9ba11cd23533"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/windows_include.h"
          },
          "hashes": {
            "md5": "0d023d9e66ec282ecaf400a3f8f1436c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/backtracer.h"
          },
          "hashes": {
            "md5": "986ef87e3daccccd327d78f5df00cbfc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/log_msg_buffer.h"
          },
          "hashes": {
            "md5": "a85e6c8a386e5a480e9baeb1eda88781"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/log_msg_buffer-inl.h"
          },
          "hashes": {
            "md5": "e492c72cf7c7df963912bdd89837e57e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/circular_q.h"
          },
          "hashes": {
            "md5": "f382b27068fc8d79bb377aaaec405bba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/backtracer-inl.h"
          },
          "hashes": {
            "md5": "224024f113dbde8ae5276e7245a399f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/logger-inl.h"
          },
          "hashes": {
            "md5": "8ee3b03984a7f5ea4637c5d5c2e5c392"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/sinks/sink.h"
          },
          "hashes": {
            "md5": "b7a2b6822006bfb1dce70eac1de79102"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/formatter.h"
          },
          "hashes": {
            "md5": "7a79c32e8ef3448960762f8383d62540"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/sinks/sink-inl.h"
          },
          "hashes": {
            "md5": "4d285de96e000345b75239eced90bddd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/pattern_formatter.h"
          },
          "hashes": {
            "md5": "fce36b3577e1403b3943cdc2ec375a62"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
          },
          "hashes": {
            "md5": "4f47c63f6d129dcf21d174562caa8e70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/fmt_helper.h"
          },
          "hashes": {
            "md5": "be750e9ee5fa867ab2a272c9ffa2f010"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/sinks/wincolor_sink.h"
          },
          "hashes": {
            "md5": "1516a2c80c48d05fb602ad97b2448670"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/console_globals.h"
          },
          "hashes": {
            "md5": "d808035e47f509f69e5d133b71437ebb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/sinks/wincolor_sink-inl.h"
          },
          "hashes": {
            "md5": "2508bff008a76d92261f9cd37a92ef88"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/version.h"
          },
          "hashes": {
            "md5": "871647fbb23f098487712a1304114baf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/details/synchronous_factory.h"
          },
          "hashes": {
            "md5": "17471a716e70abdceaf730cc860795f3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/spdlog-inl.h"
          },
          "hashes": {
            "md5": "2607b164ba7a7e1d7c935ca3423fc91e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/fmt/ostr.h"
          },
          "hashes": {
            "md5": "ec802341f34eac60fd48368837067667"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/vendor/spdlog/include/spdlog/fmt/bundled/ostream.h"
          },
          "hashes": {
            "md5": "deca3fbed08252e657b3ea8ae6923262"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hunte/source/repos/raidriarch/raidriarch/src/raid/debug/instrumentor.h"
          },
          "hashes": {
            "md5": "9f6f4491723cdc32e47b1906157bee50"
          }
        }
      ]
    }
  ]
}